{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "getfunded-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev"],
      "port": 3050
    }
  ]
}
